plugins {
	id "io.github.manosbatsis.gradle.plugin.reflections"
}

apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
	// Use jcenter for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
}

dependencies {
//	compile gradleApi()
//	compile localGroovy()
//	testCompile gradleTestKit()

	testCompile 'org.reflections:reflections:0.9.10'
	testCompile 'dom4j:dom4j:1.6.1'
	testCompile 'junit:junit:4.12'
}