# gradle-reflections-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/etc/: LICENSE_HEADER.txt
src/main/java/io/github/manosbatsis/gradle/plugin/reflections/: ReflectionsMetadataEmbeddingTask.java  ReflectionsPlugin.java  ReflectionsPluginExtension.java
src/test/groovy/io/github/manosbatsis/gradle/plugin/reflections/test/integration/: SimpleProjectIT.groovy
src/test/java/io/github/manosbatsis/gradle/plugin/reflections/test/unit/: ReflectionsPluginTest.java
src/test/projects/simple/: build.gradle
src/test/projects/simple/src/main/java/foo/bar/baz/: Example.java  ExampleSubclass.java
src/test/projects/simple/src/test/java/foo/bar/baz/: ReflectionsPluginTest.java
